{
  "name": "npm-windows-upgrade",
  "description": "Upgrade npm on Windows, easily and automatically",
  "os": [
    "!darwin",
    "!linux"
  ],
  "scripts": {
    "preversion": "babel src --out-dir lib"
  },
  "version": "0.4.4",
  "private": false,
  "preferGlobal": "true",
  "bin": {
    "npm-windows-upgrade": "./bin/npm-windows-upgrade"
  },
  "repository": "https://github.com/felixrieseberg/npm-windows-upgrade",
  "engines": {
    "node": ">= 0.10.0"
  },
  "keywords": [
    "Windows",
    "npm",
    "npm upgrade"
  ],
  "author": {
    "email": "felix@felixrieseberg.com",
    "name": "Felix Rieseberg",
    "url": "http://www.felixrieseberg.com"
  },
  "bugs": {
    "url": "https://github.com/felixrieseberg/npm-windows-upgrade/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/felixrieseberg/npm-windows-upgrade/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-jscs": "^2.1.0",
    "load-grunt-tasks": "^3.2.0"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "chalk": "^1.1.1",
    "cli-spinner": "^0.2.1",
    "inquirer": "^0.10.0",
    "prompt": "^0.2.14",
    "rsvp": "^3.1.0"
  }
}
